<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EXLOAD</title>
    <link rel="stylesheet" href="/css/main.css" />
  </head>
  <body>
    <h1>EXLOAD</h1>
    <div class="ct-login">
      <span id="cterror"></span>
      <form id="ctform">
        <input type="text" name="email" placeholder="email" id="emailinput" />
        <input
          type="password"
          name="password"
          placeholder="password"
          id="passinput"
        />
        <button type="submit">Validar</button>
      </form>
    </div>
    <div class="ct-upload-excel">
      <input type="file" />
    </div>
    <script src="/js/main.js"></script>
  </body>
</html>
